h1, h2, h3, h4, h5, p, a { 
    color: white;
    font-family: Muli, sans-serif;
} 

a {
    text-decoration: none
}

body {
    margin: 0;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url(../assets/img/slideshow/1.jpg) no-repeat center center fixed;
    background-size: cover; /* altijd hele viewport bedekken */
    background-attachment: fixed; /* belangrijk: houdt background vast */
    background-color: black;
    padding-bottom: 4em; /* iets meer dan footerhoogte (3.5em) */
}

body section {
    padding-left: 20px;
    padding-right: 20px;
}

header {
    background-color: rgb(7, 0, 48);
    height: 5em;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    /* Alleen rechts padding, niet links */
    padding-right: 1em;
}

.header-container button {
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: none;
    font-size: 15px;
    align-items: center;
}

.logo {
    margin-left: 0;
    padding-left: 0;
}


.logo img {
    vertical-align: middle;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1em;
    margin: 0;
    padding: 0;
    align-items: center;
}

input#search {
    border: none;
    font-family: Muli, sans-serif;
    border-radius: 5px;
    padding: 5px;
}

a:hover {
    color: rgb(188, 188, 188);
}

footer {
    background-color: rgb(7, 0, 48);
    height:3.5em;
    display: flex;
    align-items: center;
    bottom: 0;
    position: fixed;
    width: 100%;
}

footer button {
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border: none;
    font-size: 23px;
}

footer ul {
    width: 100%;
    display: flex;
    /* flex-direction: row; */
    list-style:none;
    /* background-color: rgb(12, 0, 50); */
    gap:0.5em;
    justify-content: space-evenly;
    align-items: center;
}

.book-caroussel {
    background-color: rgb(7, 0, 48);
    width: 600px;
    border-radius: 20px;
    padding: 20px;
    color: white;
    box-shadow: 10px 10px 10px black;
    margin-bottom: 100px;
    margin-left: 80px;
}

.book-content {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.book-text {
    flex: 1;
}

.book-image img {
    max-width: 300px;
    height: auto;
    border-radius: 10px;
}

.book-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    text-align: center;
    width: 90%;
    margin: 20px auto;
    height: auto;
}

.book {
    background-color: rgb(5, 0, 33);
    padding: 20px;
    border-radius: 30px;
    color: white;
    box-shadow: 10px 10px 10px black;
}

.book img {
    margin-top: 15px;
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
